name: Environment Variable

on: [push]
env:
   WF_ENV: Logging env Variable

jobs:
   Env-var:
     runs-on: ubuntu-latest
     env: 
       WG_ENV_WITHIN_JOB: Logging env Variable_WithinJob
     steps:
       - name: Printing env Variable
         run: |
            echo "WF_VARIABLE : ${WF_ENV}"
            echo "ENV VAR: ${env}"


