name: Environment Variable

on: [push]
env:
   WF_ENV: Logging env Variable

jobs:
   Env-var:
     runs-on: ubuntu-latest
     env: 
       WG_ENV_WITHIN_JOB: Logging env Variable_WithinJob
     steps:
       - name: Printing env Variable
         env:
           WF_within_step: available within step
         run: |
            echo "WF_VARIABLE GLOBALs : ${WF_ENV}"
            echo "ENV VAR WITHIN JOB: ${WG_ENV_WITHIN_JOB}"
            echo "ENV VAR WITHIN STEP: {WF_within_step}"
   Env-var2:
      runs-on: ubuntu-latest
      steps:
        - name: Printing env Variable for another job
          run: |
            echo "WF_VARIABLE GLOBALs : ${WF_ENV}"
            echo "ENV VAR WITHIN JOB: ${WG_ENV_WITHIN_JOB}"
            echo "ENV VAR WITHIN STEP: {WF_within_step}"



