name: Matrix-demp

on: push

jobs:
   Matrix-Demo:
      runs-on: ubuntu-latest
      steps:
        - name: node version
          run: |
            java -version
          
        - name: Install New node version
          uses: actions/checkout@v2

        - name: setupjava
          uses: actions/setup-java@v2
          with:
            distribution: 'zulu' # See 'Supported distributions' for available options
            java-version: '11'

        - name : Check java version
          run: |
            java -version

     