name: Matrix-demp

on: push

jobs:
   Matrix-Demo:
      runs-on: ubuntu-latest
      strategy:
        matrix: 
           java-version: [7, 8, 13]
        fail-fast: true
      steps:
        - name: node version
          run: |
            java -version
          
        - name: Install New node version
          uses: actions/checkout@v2

        - name: setupjava
          uses: actions/setup-java@v2
          with:
            #distribution: 'zulu' # See 'Supported distributions' for available options
            java-version: ${{ matrix.java-version  }}

        - name : Check java version
          run: |
            java -version

     