name: Matrix-demp

on: push

jobs:
   Matrix-Demo:
      
      strategy:
        matrix: 
          os: [windows-latest, ubuntu-latest, macos-latest]
          java-version: [7, 8, 11]
          include: 
          - os: ubuntu-latest
            node_version: 8
            is_ubuntu_8: "true"
          exclude:
          - os: ubuntu-latest
            node_version: 6
          - os: macos-latest
            node_version: 8
        fail-fast: false
      runs-on: ${{ matrix.os}}
      env: 
        IS_UBUNTU_8: ${{ matrix.is_ubuntu_8 }}
      steps:
        - name: node version
          run: |
            java -version
            echo $IS_UBUNTU_8
          
        - name: Install New java version
          uses: actions/checkout@v2

        - name: setupjava
          uses: actions/setup-java@v2
          with:
            distribution: 'zulu' # See 'Supported distributions' for available options
            java-version: ${{ matrix.java-version  }}

        - name : Check java version
          run: |
            java -version

     