name: Matrix-demp

on: push

jobs:
   Matrix-Demo:
      
      strategy:
        matrix: 
          os: [windows-latest, ubuntu-latest, macos-latest]
          java-version: [6,7, 8]
        fail-fast: false
      runs-on: ${{ matrix.os}}
      steps:
        - name: node version
          run: |
            java -version
          
        - name: Install New java version
          uses: actions/checkout@v2

        - name: setupjava
          uses: actions/setup-java@v2
          with:
            distribution: 'zulu' # See 'Supported distributions' for available options
            java-version: ${{ matrix.java-version  }}

        - name : Check java version
          run: |
            java -version

     