name: Matrix-demp

on: push

jobs:
   Matrix-Demo:
      runs-on: ubuntu-latest
      steps:
        - name: node version
          run: |
            node -v
          
        - name: Install New node version
        - uses: actions/checkout@v2
        - uses: actions/setup-node@v2
          with:
            node-version: 6

        - name : Check node version
          run: |
            node -v

     